<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/colorBackground"
    tools:context="com.r3dtech.life.android.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_titled"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/create_quest_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/quest_create_menu_dist_top"
            android:elevation="20dp"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccentLight1"
            app:menu_fab_size="normal"
            app:menu_openDirection="down">
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_side_quest"
                android:onClick="newSideQuestCallback"
                app:fab_label="New Side Quest"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorAccentLight1"
                app:fab_colorPressed="@color/colorAccentLight2"/>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_quest"
                android:onClick="newMainQuestCallback"
                app:fab_label="New Main Quest"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorAccentLight1"
                app:fab_colorPressed="@color/colorAccentLight2" />
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/colorBackground"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@color/colorAccent"
        app:itemIconTint="@color/colorAccent">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
