<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/background_delete"/>
    <RelativeLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">
        <EditText
            android:id="@+id/title"
            android:textAppearance="@style/Text_Title_2_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/difficulty_spinner"
            android:textColor="@null"
            android:hint="@string/mission_title_hint" />
        <Spinner
            android:id="@+id/difficulty_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <EditText
            android:id="@+id/description"
            android:textAppearance="@style/Text_Regular_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:textColor="@null"
            android:hint="@string/mission_description_hint"/>
    </RelativeLayout>
</FrameLayout>